# AbpWpfSample

./: AbpWpfSample.sln
src/AbpWpfHosting/: AbpWpfHosting.csproj  AbpWpfHostingModule.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  serilog.json
src/WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  serilog.json
